FrameBegin 1
    PixelSamples 5 5
    # Attribute "visibility" "int diffuse" [1]
    # Attribute "visibility" "int specular" [1]
    # Attribute "visibility" "int transmission" [1]
    Hider "hidden" "int jitter" [1] "int sigma" [0] "float sigmablur" [1] "int minsamples" [0] "int maxsamples" [9]
    Format 1280 720 1
    Display "droids.tiff" "tiff" "rgba"
    # Display "+aov_occ" "it" "aov_occ" "quantize" [0 255 0 255] # render AOV
    Projection "perspective" "fov" [65.4705]
    ScreenWindow -1 1 -0.5625 0.5625
    ConcatTransform [ 0.999701 -0.000655908 -0.0244234 0  8.57239e-09 0.99964 -0.026846 0  -0.0244322 -0.0268381 -0.999341 0  0.589794 -12.7403 43.5988 1 ]
    ShadingRate 1
    ShadingInterpolation "smooth"
    # Option "shading" "int directlightingsamples" 64
    WorldBegin 

        # Attribute "visibility" "specular" 1 # make objects visible to refl. rays
        # Attribute "trace" "bias" 0.0001
        Attribute "trace" "int maxdiffusedepth" [0]
        # Display "light1.shad" "shadow" "z" "int minmax" [1]
        # Display "light2.shad" "shadow" "z" "int minmax" [1]
        # Display "light3.shad" "shadow" "z" "int minmax" [1]
        # Display "light4.shad" "shadow" "z" "int minmax" [1]
        ReadArchive "arrowlight.rib"
        # Surface "shaders/plastic"
        # Surface "shaders/pointbasedcolorbleeding" "filename" "cornell_radio.ptc"
        #     "clampbleeding" 1 "sortbleeding" 1 "maxsolidangle" 0.03
        #     "maxvariation" 0.02
        AttributeBegin 
            Attribute "identifier" "float id" [11]
            Sides 2
            Attribute "visibility" "int camera" [1] "int specular" [1] "int diffuse" [1] "int transmission" [1]
            Attribute "identifier" "string name" ["areaLightShape"]
            # Translate 0 24 0
            # Scale 20 10 10
            # Color 1 1 1
            AreaLightSource "shaders/geolight" "areaLightShape" "float intensity" 2
            Surface "shaders/geolight" "float intensity" 2
            Color [1 0 0]
            Scale 5 5 5
            Polygon "P" [-4 0 -4 -4 0 4 4 0 4 4 0 -4] "st" [0 0 0 1 1 1 1 0] #Floor
            Color [1 1 1]
            Polygon "P" [-4 8 4 -4 8 -4 4 8 -4 4 8 4 ] "st" [0 0 0 1 1 1 1 0] #Up
            Color [0 0 1]
            Polygon "P" [-4 0 -4 -4 8 -4 4 8 -4 4 0 -4] "st" [0 0 0 1 1 1 1 0] #Back
            Color [1 1 1]
            Polygon "P" [4 0 4 4 8 4 4 8 -4 4 0 -4] "st" [0 0 0 1 1 1 1 0] #Right
            Polygon "P" [-4 0 -4 -4 8 -4 -4 8 4 -4 0 4 ] "st" [0 0 0 1 1 1 1 0] #Left
            Scale 0.2 0.2 0.2
            # Geometry "rectlight"
            # Polygon "P" [-0.5 0 -0.5  -0.5 0 0.5  0.5 0 0.5  0.5 0 -0.5]
            #    "varying color Cs" [2 0 0   0 2 0   0 0 2   2 2 2]
        AttributeEnd 
        # Attribute "visibility" "transmission" "opaque" # the spheres cast shadows
        TransformBegin
            Surface "shaders/plastic_with_texture"
            Translate -1 5 -0.5 
            Color [1 0.647 0]
            Sphere 5 -5 5 360
        TransformEnd
        TransformBegin
            Translate -1 10 -0.5
            Color [1 0.647 0]
            Sphere 3 -3 3 180
        TransformEnd
        Surface "shaders/texturemap" "file" ["textures/night.tex"]
        TransformBegin
            Translate -2 12 5.5
            Color [1 0 0]
            Scale 2 -2 2
            Disk 0 0.5 180
        TransformEnd
        Surface "shaders/texturemap" "file" ["textures/night.tex"]
        TransformBegin
            Translate 0 12 5.5
            Color [1 0 0]
            Scale 2 -2 2
            Disk 0 0.5 180
        TransformEnd
        Surface "shaders/plastic"
        TransformBegin
            Translate 10 12 5.5
            Rotate 90 0 1 0
            Rotate 45 1 0 0
            Color [1 0 0]
            Scale 2 -2 2
            Cylinder 0.4 -.8 .8 360
            Color [0 1 0]
            Sphere 0.45 -0.45 0.45 360
        TransformEnd
        TransformBegin
            Translate 13 8 5.5
            Rotate -90 1 0 0
            Color [1 0 1]
            Scale 5 -5 5
            Hyperboloid 0.15 -0.8 -.5 0.25 .25 .6 360
        TransformEnd
        TransformBegin
            Translate 13 10 5.5
            Color [1 0 1]
            Scale 5 5 5
            Sphere 0.45 -0.45 0.45 180
        TransformEnd
        TransformBegin
            Translate 13 14 5.5
            Color [1 0 1]
            Scale 5 -5 5
            Sphere 0.45 -0.45 0.45 180
            Translate -0.3 0 0.5
            Scale 0.25 -0.25 0.25
            Color [1 1 1]
            Disk 0 0.5 360
            Translate 1.5 0 0
            Disk 0 0.5 360
            Translate -0.4 -0.2 1
            Scale 0.5 -0.5 0.5
            Color [0 0 0]
            Disk 0 0.5 360
            Translate -2.5 0 0
            Disk 0 0.5 360
        TransformEnd
        TransformBegin
            Translate 16 12 5.5
            Rotate 90 0 1 0
            Rotate 135 1 0 0
            Color [1 0 0]
            Scale 2 -2 2
            Cylinder 0.4 -.8 .8 360
            Color [0 1 0]
            Sphere 0.45 -0.45 0.45 360
        TransformEnd
        TransformBegin
            Translate 11.5 4 5.5
            Rotate 90 1 0 0
            Color [1 0 0]
            Scale 2 -2 2
            Cylinder 0.4 -.8 .8 360
            Color [0 1 0]
            Sphere 0.45 -0.45 0.45 360
        TransformEnd
        TransformBegin
            Translate 15 4 5.5
            Rotate 90 1 0 0
            Color [1 0 0]
            Scale 2 -2 2
            Cylinder 0.4 -.8 .8 360
            Color [0 1 0]
            Sphere 0.45 -0.45 0.45 360
        TransformEnd
        TransformBegin
            Translate -8 5 5.5
            Color [1 1 1]
            Surface "shaders/metal"
            Sphere 2 -2 2 360
        TransformEnd
        TransformBegin
            Translate -14 5 6.5
            Color [1 1 1]
            Surface "shaders/transparent"
            Sphere 2 -2 2 360
        TransformEnd
    WorldEnd 
FrameEnd 
