LightSource "shaders/shadowlight" 1 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0 15 8]
LightSource "shaders/shadowlight" 2 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0 15 8.015]
LightSource "shaders/shadowlight" 3 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0 15 8.03]
LightSource "shaders/shadowlight" 4 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0 15 8.045]
LightSource "shaders/shadowlight" 5 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0 15 8.06]
LightSource "shaders/shadowlight" 6 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0 15 8.075]
LightSource "shaders/shadowlight" 7 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0 15 8.09]
LightSource "shaders/shadowlight" 8 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0 15 8.105]
LightSource "shaders/shadowlight" 9 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0 15 8.12]
LightSource "shaders/shadowlight" 10 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0 15 8.135]
LightSource "shaders/shadowlight" 11 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0 15 8.15]
LightSource "shaders/shadowlight" 12 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0 15 8.165]
LightSource "shaders/shadowlight" 13 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0 15 8.18]
LightSource "shaders/shadowlight" 14 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0 15 8.195]
LightSource "shaders/shadowlight" 15 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0 15 8.21]
LightSource "shaders/shadowlight" 16 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0 15 8.225]
LightSource "shaders/shadowlight" 17 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0 15 8.24]
LightSource "shaders/shadowlight" 18 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0 15 8.255]
LightSource "shaders/shadowlight" 19 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0 15 8.27]
LightSource "shaders/shadowlight" 20 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0 15 8.285]
LightSource "shaders/shadowlight" 21 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0 15.015 8]
LightSource "shaders/shadowlight" 22 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0 15.015 8.015]
LightSource "shaders/shadowlight" 23 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0 15.015 8.03]
LightSource "shaders/shadowlight" 24 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0 15.015 8.045]
LightSource "shaders/shadowlight" 25 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0 15.015 8.06]
LightSource "shaders/shadowlight" 26 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0 15.015 8.075]
LightSource "shaders/shadowlight" 27 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0 15.015 8.09]
LightSource "shaders/shadowlight" 28 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0 15.015 8.105]
LightSource "shaders/shadowlight" 29 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0 15.015 8.12]
LightSource "shaders/shadowlight" 30 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0 15.015 8.135]
LightSource "shaders/shadowlight" 31 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0 15.015 8.15]
LightSource "shaders/shadowlight" 32 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0 15.015 8.165]
LightSource "shaders/shadowlight" 33 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0 15.015 8.18]
LightSource "shaders/shadowlight" 34 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0 15.015 8.195]
LightSource "shaders/shadowlight" 35 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0 15.015 8.21]
LightSource "shaders/shadowlight" 36 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0 15.015 8.225]
LightSource "shaders/shadowlight" 37 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0 15.015 8.24]
LightSource "shaders/shadowlight" 38 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0 15.015 8.255]
LightSource "shaders/shadowlight" 39 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0 15.015 8.27]
LightSource "shaders/shadowlight" 40 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0 15.015 8.285]
LightSource "shaders/shadowlight" 41 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.015 15 8]
LightSource "shaders/shadowlight" 42 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.015 15 8.015]
LightSource "shaders/shadowlight" 43 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.015 15 8.03]
LightSource "shaders/shadowlight" 44 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.015 15 8.045]
LightSource "shaders/shadowlight" 45 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.015 15 8.06]
LightSource "shaders/shadowlight" 46 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.015 15 8.075]
LightSource "shaders/shadowlight" 47 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.015 15 8.09]
LightSource "shaders/shadowlight" 48 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.015 15 8.105]
LightSource "shaders/shadowlight" 49 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.015 15 8.12]
LightSource "shaders/shadowlight" 50 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.015 15 8.135]
LightSource "shaders/shadowlight" 51 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.015 15 8.15]
LightSource "shaders/shadowlight" 52 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.015 15 8.165]
LightSource "shaders/shadowlight" 53 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.015 15 8.18]
LightSource "shaders/shadowlight" 54 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.015 15 8.195]
LightSource "shaders/shadowlight" 55 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.015 15 8.21]
LightSource "shaders/shadowlight" 56 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.015 15 8.225]
LightSource "shaders/shadowlight" 57 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.015 15 8.24]
LightSource "shaders/shadowlight" 58 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.015 15 8.255]
LightSource "shaders/shadowlight" 59 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.015 15 8.27]
LightSource "shaders/shadowlight" 60 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.015 15 8.285]
LightSource "shaders/shadowlight" 61 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.015 15.015 8]
LightSource "shaders/shadowlight" 62 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.015 15.015 8.015]
LightSource "shaders/shadowlight" 63 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.015 15.015 8.03]
LightSource "shaders/shadowlight" 64 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.015 15.015 8.045]
LightSource "shaders/shadowlight" 65 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.015 15.015 8.06]
LightSource "shaders/shadowlight" 66 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.015 15.015 8.075]
LightSource "shaders/shadowlight" 67 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.015 15.015 8.09]
LightSource "shaders/shadowlight" 68 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.015 15.015 8.105]
LightSource "shaders/shadowlight" 69 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.015 15.015 8.12]
LightSource "shaders/shadowlight" 70 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.015 15.015 8.135]
LightSource "shaders/shadowlight" 71 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.015 15.015 8.15]
LightSource "shaders/shadowlight" 72 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.015 15.015 8.165]
LightSource "shaders/shadowlight" 73 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.015 15.015 8.18]
LightSource "shaders/shadowlight" 74 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.015 15.015 8.195]
LightSource "shaders/shadowlight" 75 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.015 15.015 8.21]
LightSource "shaders/shadowlight" 76 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.015 15.015 8.225]
LightSource "shaders/shadowlight" 77 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.015 15.015 8.24]
LightSource "shaders/shadowlight" 78 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.015 15.015 8.255]
LightSource "shaders/shadowlight" 79 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.015 15.015 8.27]
LightSource "shaders/shadowlight" 80 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.015 15.015 8.285]
LightSource "shaders/shadowlight" 81 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.03 15 8]
LightSource "shaders/shadowlight" 82 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.03 15 8.015]
LightSource "shaders/shadowlight" 83 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.03 15 8.03]
LightSource "shaders/shadowlight" 84 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.03 15 8.045]
LightSource "shaders/shadowlight" 85 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.03 15 8.06]
LightSource "shaders/shadowlight" 86 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.03 15 8.075]
LightSource "shaders/shadowlight" 87 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.03 15 8.09]
LightSource "shaders/shadowlight" 88 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.03 15 8.105]
LightSource "shaders/shadowlight" 89 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.03 15 8.12]
LightSource "shaders/shadowlight" 90 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.03 15 8.135]
LightSource "shaders/shadowlight" 91 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.03 15 8.15]
LightSource "shaders/shadowlight" 92 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.03 15 8.165]
LightSource "shaders/shadowlight" 93 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.03 15 8.18]
LightSource "shaders/shadowlight" 94 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.03 15 8.195]
LightSource "shaders/shadowlight" 95 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.03 15 8.21]
LightSource "shaders/shadowlight" 96 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.03 15 8.225]
LightSource "shaders/shadowlight" 97 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.03 15 8.24]
LightSource "shaders/shadowlight" 98 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.03 15 8.255]
LightSource "shaders/shadowlight" 99 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.03 15 8.27]
LightSource "shaders/shadowlight" 100 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.03 15 8.285]
LightSource "shaders/shadowlight" 101 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.03 15.015 8]
LightSource "shaders/shadowlight" 102 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.03 15.015 8.015]
LightSource "shaders/shadowlight" 103 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.03 15.015 8.03]
LightSource "shaders/shadowlight" 104 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.03 15.015 8.045]
LightSource "shaders/shadowlight" 105 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.03 15.015 8.06]
LightSource "shaders/shadowlight" 106 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.03 15.015 8.075]
LightSource "shaders/shadowlight" 107 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.03 15.015 8.09]
LightSource "shaders/shadowlight" 108 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.03 15.015 8.105]
LightSource "shaders/shadowlight" 109 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.03 15.015 8.12]
LightSource "shaders/shadowlight" 110 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.03 15.015 8.135]
LightSource "shaders/shadowlight" 111 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.03 15.015 8.15]
LightSource "shaders/shadowlight" 112 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.03 15.015 8.165]
LightSource "shaders/shadowlight" 113 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.03 15.015 8.18]
LightSource "shaders/shadowlight" 114 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.03 15.015 8.195]
LightSource "shaders/shadowlight" 115 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.03 15.015 8.21]
LightSource "shaders/shadowlight" 116 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.03 15.015 8.225]
LightSource "shaders/shadowlight" 117 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.03 15.015 8.24]
LightSource "shaders/shadowlight" 118 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.03 15.015 8.255]
LightSource "shaders/shadowlight" 119 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.03 15.015 8.27]
LightSource "shaders/shadowlight" 120 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.03 15.015 8.285]
LightSource "shaders/shadowlight" 121 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.045 15 8]
LightSource "shaders/shadowlight" 122 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.045 15 8.015]
LightSource "shaders/shadowlight" 123 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.045 15 8.03]
LightSource "shaders/shadowlight" 124 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.045 15 8.045]
LightSource "shaders/shadowlight" 125 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.045 15 8.06]
LightSource "shaders/shadowlight" 126 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.045 15 8.075]
LightSource "shaders/shadowlight" 127 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.045 15 8.09]
LightSource "shaders/shadowlight" 128 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.045 15 8.105]
LightSource "shaders/shadowlight" 129 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.045 15 8.12]
LightSource "shaders/shadowlight" 130 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.045 15 8.135]
LightSource "shaders/shadowlight" 131 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.045 15 8.15]
LightSource "shaders/shadowlight" 132 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.045 15 8.165]
LightSource "shaders/shadowlight" 133 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.045 15 8.18]
LightSource "shaders/shadowlight" 134 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.045 15 8.195]
LightSource "shaders/shadowlight" 135 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.045 15 8.21]
LightSource "shaders/shadowlight" 136 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.045 15 8.225]
LightSource "shaders/shadowlight" 137 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.045 15 8.24]
LightSource "shaders/shadowlight" 138 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.045 15 8.255]
LightSource "shaders/shadowlight" 139 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.045 15 8.27]
LightSource "shaders/shadowlight" 140 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.045 15 8.285]
LightSource "shaders/shadowlight" 141 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.045 15.015 8]
LightSource "shaders/shadowlight" 142 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.045 15.015 8.015]
LightSource "shaders/shadowlight" 143 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.045 15.015 8.03]
LightSource "shaders/shadowlight" 144 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.045 15.015 8.045]
LightSource "shaders/shadowlight" 145 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.045 15.015 8.06]
LightSource "shaders/shadowlight" 146 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.045 15.015 8.075]
LightSource "shaders/shadowlight" 147 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.045 15.015 8.09]
LightSource "shaders/shadowlight" 148 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.045 15.015 8.105]
LightSource "shaders/shadowlight" 149 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.045 15.015 8.12]
LightSource "shaders/shadowlight" 150 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.045 15.015 8.135]
LightSource "shaders/shadowlight" 151 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.045 15.015 8.15]
LightSource "shaders/shadowlight" 152 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.045 15.015 8.165]
LightSource "shaders/shadowlight" 153 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.045 15.015 8.18]
LightSource "shaders/shadowlight" 154 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.045 15.015 8.195]
LightSource "shaders/shadowlight" 155 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.045 15.015 8.21]
LightSource "shaders/shadowlight" 156 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.045 15.015 8.225]
LightSource "shaders/shadowlight" 157 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.045 15.015 8.24]
LightSource "shaders/shadowlight" 158 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.045 15.015 8.255]
LightSource "shaders/shadowlight" 159 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.045 15.015 8.27]
LightSource "shaders/shadowlight" 160 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.045 15.015 8.285]
LightSource "shaders/shadowlight" 161 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.06 15 8]
LightSource "shaders/shadowlight" 162 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.06 15 8.015]
LightSource "shaders/shadowlight" 163 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.06 15 8.03]
LightSource "shaders/shadowlight" 164 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.06 15 8.045]
LightSource "shaders/shadowlight" 165 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.06 15 8.06]
LightSource "shaders/shadowlight" 166 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.06 15 8.075]
LightSource "shaders/shadowlight" 167 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.06 15 8.09]
LightSource "shaders/shadowlight" 168 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.06 15 8.105]
LightSource "shaders/shadowlight" 169 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.06 15 8.12]
LightSource "shaders/shadowlight" 170 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.06 15 8.135]
LightSource "shaders/shadowlight" 171 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.06 15 8.15]
LightSource "shaders/shadowlight" 172 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.06 15 8.165]
LightSource "shaders/shadowlight" 173 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.06 15 8.18]
LightSource "shaders/shadowlight" 174 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.06 15 8.195]
LightSource "shaders/shadowlight" 175 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.06 15 8.21]
LightSource "shaders/shadowlight" 176 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.06 15 8.225]
LightSource "shaders/shadowlight" 177 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.06 15 8.24]
LightSource "shaders/shadowlight" 178 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.06 15 8.255]
LightSource "shaders/shadowlight" 179 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.06 15 8.27]
LightSource "shaders/shadowlight" 180 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.06 15 8.285]
LightSource "shaders/shadowlight" 181 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.06 15.015 8]
LightSource "shaders/shadowlight" 182 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.06 15.015 8.015]
LightSource "shaders/shadowlight" 183 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.06 15.015 8.03]
LightSource "shaders/shadowlight" 184 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.06 15.015 8.045]
LightSource "shaders/shadowlight" 185 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.06 15.015 8.06]
LightSource "shaders/shadowlight" 186 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.06 15.015 8.075]
LightSource "shaders/shadowlight" 187 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.06 15.015 8.09]
LightSource "shaders/shadowlight" 188 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.06 15.015 8.105]
LightSource "shaders/shadowlight" 189 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.06 15.015 8.12]
LightSource "shaders/shadowlight" 190 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.06 15.015 8.135]
LightSource "shaders/shadowlight" 191 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.06 15.015 8.15]
LightSource "shaders/shadowlight" 192 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.06 15.015 8.165]
LightSource "shaders/shadowlight" 193 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.06 15.015 8.18]
LightSource "shaders/shadowlight" 194 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.06 15.015 8.195]
LightSource "shaders/shadowlight" 195 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.06 15.015 8.21]
LightSource "shaders/shadowlight" 196 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.06 15.015 8.225]
LightSource "shaders/shadowlight" 197 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.06 15.015 8.24]
LightSource "shaders/shadowlight" 198 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.06 15.015 8.255]
LightSource "shaders/shadowlight" 199 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.06 15.015 8.27]
LightSource "shaders/shadowlight" 200 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.06 15.015 8.285]
LightSource "shaders/shadowlight" 201 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.075 15 8]
LightSource "shaders/shadowlight" 202 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.075 15 8.015]
LightSource "shaders/shadowlight" 203 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.075 15 8.03]
LightSource "shaders/shadowlight" 204 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.075 15 8.045]
LightSource "shaders/shadowlight" 205 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.075 15 8.06]
LightSource "shaders/shadowlight" 206 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.075 15 8.075]
LightSource "shaders/shadowlight" 207 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.075 15 8.09]
LightSource "shaders/shadowlight" 208 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.075 15 8.105]
LightSource "shaders/shadowlight" 209 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.075 15 8.12]
LightSource "shaders/shadowlight" 210 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.075 15 8.135]
LightSource "shaders/shadowlight" 211 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.075 15 8.15]
LightSource "shaders/shadowlight" 212 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.075 15 8.165]
LightSource "shaders/shadowlight" 213 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.075 15 8.18]
LightSource "shaders/shadowlight" 214 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.075 15 8.195]
LightSource "shaders/shadowlight" 215 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.075 15 8.21]
LightSource "shaders/shadowlight" 216 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.075 15 8.225]
LightSource "shaders/shadowlight" 217 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.075 15 8.24]
LightSource "shaders/shadowlight" 218 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.075 15 8.255]
LightSource "shaders/shadowlight" 219 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.075 15 8.27]
LightSource "shaders/shadowlight" 220 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.075 15 8.285]
LightSource "shaders/shadowlight" 221 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.075 15.015 8]
LightSource "shaders/shadowlight" 222 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.075 15.015 8.015]
LightSource "shaders/shadowlight" 223 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.075 15.015 8.03]
LightSource "shaders/shadowlight" 224 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.075 15.015 8.045]
LightSource "shaders/shadowlight" 225 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.075 15.015 8.06]
LightSource "shaders/shadowlight" 226 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.075 15.015 8.075]
LightSource "shaders/shadowlight" 227 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.075 15.015 8.09]
LightSource "shaders/shadowlight" 228 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.075 15.015 8.105]
LightSource "shaders/shadowlight" 229 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.075 15.015 8.12]
LightSource "shaders/shadowlight" 230 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.075 15.015 8.135]
LightSource "shaders/shadowlight" 231 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.075 15.015 8.15]
LightSource "shaders/shadowlight" 232 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.075 15.015 8.165]
LightSource "shaders/shadowlight" 233 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.075 15.015 8.18]
LightSource "shaders/shadowlight" 234 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.075 15.015 8.195]
LightSource "shaders/shadowlight" 235 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.075 15.015 8.21]
LightSource "shaders/shadowlight" 236 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.075 15.015 8.225]
LightSource "shaders/shadowlight" 237 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.075 15.015 8.24]
LightSource "shaders/shadowlight" 238 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.075 15.015 8.255]
LightSource "shaders/shadowlight" 239 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.075 15.015 8.27]
LightSource "shaders/shadowlight" 240 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.075 15.015 8.285]
LightSource "shaders/shadowlight" 241 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.09 15 8]
LightSource "shaders/shadowlight" 242 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.09 15 8.015]
LightSource "shaders/shadowlight" 243 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.09 15 8.03]
LightSource "shaders/shadowlight" 244 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.09 15 8.045]
LightSource "shaders/shadowlight" 245 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.09 15 8.06]
LightSource "shaders/shadowlight" 246 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.09 15 8.075]
LightSource "shaders/shadowlight" 247 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.09 15 8.09]
LightSource "shaders/shadowlight" 248 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.09 15 8.105]
LightSource "shaders/shadowlight" 249 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.09 15 8.12]
LightSource "shaders/shadowlight" 250 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.09 15 8.135]
LightSource "shaders/shadowlight" 251 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.09 15 8.15]
LightSource "shaders/shadowlight" 252 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.09 15 8.165]
LightSource "shaders/shadowlight" 253 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.09 15 8.18]
LightSource "shaders/shadowlight" 254 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.09 15 8.195]
LightSource "shaders/shadowlight" 255 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.09 15 8.21]
LightSource "shaders/shadowlight" 256 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.09 15 8.225]
LightSource "shaders/shadowlight" 257 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.09 15 8.24]
LightSource "shaders/shadowlight" 258 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.09 15 8.255]
LightSource "shaders/shadowlight" 259 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.09 15 8.27]
LightSource "shaders/shadowlight" 260 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.09 15 8.285]
LightSource "shaders/shadowlight" 261 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.09 15.015 8]
LightSource "shaders/shadowlight" 262 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.09 15.015 8.015]
LightSource "shaders/shadowlight" 263 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.09 15.015 8.03]
LightSource "shaders/shadowlight" 264 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.09 15.015 8.045]
LightSource "shaders/shadowlight" 265 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.09 15.015 8.06]
LightSource "shaders/shadowlight" 266 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.09 15.015 8.075]
LightSource "shaders/shadowlight" 267 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.09 15.015 8.09]
LightSource "shaders/shadowlight" 268 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.09 15.015 8.105]
LightSource "shaders/shadowlight" 269 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.09 15.015 8.12]
LightSource "shaders/shadowlight" 270 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.09 15.015 8.135]
LightSource "shaders/shadowlight" 271 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.09 15.015 8.15]
LightSource "shaders/shadowlight" 272 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.09 15.015 8.165]
LightSource "shaders/shadowlight" 273 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.09 15.015 8.18]
LightSource "shaders/shadowlight" 274 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.09 15.015 8.195]
LightSource "shaders/shadowlight" 275 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.09 15.015 8.21]
LightSource "shaders/shadowlight" 276 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.09 15.015 8.225]
LightSource "shaders/shadowlight" 277 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.09 15.015 8.24]
LightSource "shaders/shadowlight" 278 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.09 15.015 8.255]
LightSource "shaders/shadowlight" 279 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.09 15.015 8.27]
LightSource "shaders/shadowlight" 280 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.09 15.015 8.285]
LightSource "shaders/shadowlight" 281 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.105 15 8]
LightSource "shaders/shadowlight" 282 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.105 15 8.015]
LightSource "shaders/shadowlight" 283 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.105 15 8.03]
LightSource "shaders/shadowlight" 284 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.105 15 8.045]
LightSource "shaders/shadowlight" 285 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.105 15 8.06]
LightSource "shaders/shadowlight" 286 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.105 15 8.075]
LightSource "shaders/shadowlight" 287 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.105 15 8.09]
LightSource "shaders/shadowlight" 288 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.105 15 8.105]
LightSource "shaders/shadowlight" 289 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.105 15 8.12]
LightSource "shaders/shadowlight" 290 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.105 15 8.135]
LightSource "shaders/shadowlight" 291 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.105 15 8.15]
LightSource "shaders/shadowlight" 292 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.105 15 8.165]
LightSource "shaders/shadowlight" 293 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.105 15 8.18]
LightSource "shaders/shadowlight" 294 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.105 15 8.195]
LightSource "shaders/shadowlight" 295 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.105 15 8.21]
LightSource "shaders/shadowlight" 296 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.105 15 8.225]
LightSource "shaders/shadowlight" 297 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.105 15 8.24]
LightSource "shaders/shadowlight" 298 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.105 15 8.255]
LightSource "shaders/shadowlight" 299 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.105 15 8.27]
LightSource "shaders/shadowlight" 300 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.105 15 8.285]
LightSource "shaders/shadowlight" 301 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.105 15.015 8]
LightSource "shaders/shadowlight" 302 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.105 15.015 8.015]
LightSource "shaders/shadowlight" 303 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.105 15.015 8.03]
LightSource "shaders/shadowlight" 304 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.105 15.015 8.045]
LightSource "shaders/shadowlight" 305 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.105 15.015 8.06]
LightSource "shaders/shadowlight" 306 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.105 15.015 8.075]
LightSource "shaders/shadowlight" 307 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.105 15.015 8.09]
LightSource "shaders/shadowlight" 308 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.105 15.015 8.105]
LightSource "shaders/shadowlight" 309 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.105 15.015 8.12]
LightSource "shaders/shadowlight" 310 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.105 15.015 8.135]
LightSource "shaders/shadowlight" 311 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.105 15.015 8.15]
LightSource "shaders/shadowlight" 312 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.105 15.015 8.165]
LightSource "shaders/shadowlight" 313 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.105 15.015 8.18]
LightSource "shaders/shadowlight" 314 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.105 15.015 8.195]
LightSource "shaders/shadowlight" 315 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.105 15.015 8.21]
LightSource "shaders/shadowlight" 316 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.105 15.015 8.225]
LightSource "shaders/shadowlight" 317 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.105 15.015 8.24]
LightSource "shaders/shadowlight" 318 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.105 15.015 8.255]
LightSource "shaders/shadowlight" 319 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.105 15.015 8.27]
LightSource "shaders/shadowlight" 320 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.105 15.015 8.285]
LightSource "shaders/shadowlight" 321 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.12 15 8]
LightSource "shaders/shadowlight" 322 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.12 15 8.015]
LightSource "shaders/shadowlight" 323 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.12 15 8.03]
LightSource "shaders/shadowlight" 324 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.12 15 8.045]
LightSource "shaders/shadowlight" 325 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.12 15 8.06]
LightSource "shaders/shadowlight" 326 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.12 15 8.075]
LightSource "shaders/shadowlight" 327 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.12 15 8.09]
LightSource "shaders/shadowlight" 328 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.12 15 8.105]
LightSource "shaders/shadowlight" 329 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.12 15 8.12]
LightSource "shaders/shadowlight" 330 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.12 15 8.135]
LightSource "shaders/shadowlight" 331 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.12 15 8.15]
LightSource "shaders/shadowlight" 332 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.12 15 8.165]
LightSource "shaders/shadowlight" 333 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.12 15 8.18]
LightSource "shaders/shadowlight" 334 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.12 15 8.195]
LightSource "shaders/shadowlight" 335 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.12 15 8.21]
LightSource "shaders/shadowlight" 336 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.12 15 8.225]
LightSource "shaders/shadowlight" 337 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.12 15 8.24]
LightSource "shaders/shadowlight" 338 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.12 15 8.255]
LightSource "shaders/shadowlight" 339 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.12 15 8.27]
LightSource "shaders/shadowlight" 340 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.12 15 8.285]
LightSource "shaders/shadowlight" 341 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.12 15.015 8]
LightSource "shaders/shadowlight" 342 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.12 15.015 8.015]
LightSource "shaders/shadowlight" 343 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.12 15.015 8.03]
LightSource "shaders/shadowlight" 344 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.12 15.015 8.045]
LightSource "shaders/shadowlight" 345 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.12 15.015 8.06]
LightSource "shaders/shadowlight" 346 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.12 15.015 8.075]
LightSource "shaders/shadowlight" 347 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.12 15.015 8.09]
LightSource "shaders/shadowlight" 348 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.12 15.015 8.105]
LightSource "shaders/shadowlight" 349 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.12 15.015 8.12]
LightSource "shaders/shadowlight" 350 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.12 15.015 8.135]
LightSource "shaders/shadowlight" 351 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.12 15.015 8.15]
LightSource "shaders/shadowlight" 352 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.12 15.015 8.165]
LightSource "shaders/shadowlight" 353 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.12 15.015 8.18]
LightSource "shaders/shadowlight" 354 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.12 15.015 8.195]
LightSource "shaders/shadowlight" 355 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.12 15.015 8.21]
LightSource "shaders/shadowlight" 356 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.12 15.015 8.225]
LightSource "shaders/shadowlight" 357 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.12 15.015 8.24]
LightSource "shaders/shadowlight" 358 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.12 15.015 8.255]
LightSource "shaders/shadowlight" 359 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.12 15.015 8.27]
LightSource "shaders/shadowlight" 360 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.12 15.015 8.285]
LightSource "shaders/shadowlight" 361 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.135 15 8]
LightSource "shaders/shadowlight" 362 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.135 15 8.015]
LightSource "shaders/shadowlight" 363 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.135 15 8.03]
LightSource "shaders/shadowlight" 364 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.135 15 8.045]
LightSource "shaders/shadowlight" 365 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.135 15 8.06]
LightSource "shaders/shadowlight" 366 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.135 15 8.075]
LightSource "shaders/shadowlight" 367 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.135 15 8.09]
LightSource "shaders/shadowlight" 368 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.135 15 8.105]
LightSource "shaders/shadowlight" 369 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.135 15 8.12]
LightSource "shaders/shadowlight" 370 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.135 15 8.135]
LightSource "shaders/shadowlight" 371 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.135 15 8.15]
LightSource "shaders/shadowlight" 372 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.135 15 8.165]
LightSource "shaders/shadowlight" 373 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.135 15 8.18]
LightSource "shaders/shadowlight" 374 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.135 15 8.195]
LightSource "shaders/shadowlight" 375 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.135 15 8.21]
LightSource "shaders/shadowlight" 376 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.135 15 8.225]
LightSource "shaders/shadowlight" 377 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.135 15 8.24]
LightSource "shaders/shadowlight" 378 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.135 15 8.255]
LightSource "shaders/shadowlight" 379 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.135 15 8.27]
LightSource "shaders/shadowlight" 380 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.135 15 8.285]
LightSource "shaders/shadowlight" 381 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.135 15.015 8]
LightSource "shaders/shadowlight" 382 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.135 15.015 8.015]
LightSource "shaders/shadowlight" 383 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.135 15.015 8.03]
LightSource "shaders/shadowlight" 384 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.135 15.015 8.045]
LightSource "shaders/shadowlight" 385 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.135 15.015 8.06]
LightSource "shaders/shadowlight" 386 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.135 15.015 8.075]
LightSource "shaders/shadowlight" 387 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.135 15.015 8.09]
LightSource "shaders/shadowlight" 388 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.135 15.015 8.105]
LightSource "shaders/shadowlight" 389 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.135 15.015 8.12]
LightSource "shaders/shadowlight" 390 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.135 15.015 8.135]
LightSource "shaders/shadowlight" 391 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.135 15.015 8.15]
LightSource "shaders/shadowlight" 392 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.135 15.015 8.165]
LightSource "shaders/shadowlight" 393 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.135 15.015 8.18]
LightSource "shaders/shadowlight" 394 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.135 15.015 8.195]
LightSource "shaders/shadowlight" 395 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.135 15.015 8.21]
LightSource "shaders/shadowlight" 396 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.135 15.015 8.225]
LightSource "shaders/shadowlight" 397 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.135 15.015 8.24]
LightSource "shaders/shadowlight" 398 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.135 15.015 8.255]
LightSource "shaders/shadowlight" 399 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.135 15.015 8.27]
LightSource "shaders/shadowlight" 400 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.135 15.015 8.285]
LightSource "shaders/shadowlight" 401 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.15 15 8]
LightSource "shaders/shadowlight" 402 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.15 15 8.015]
LightSource "shaders/shadowlight" 403 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.15 15 8.03]
LightSource "shaders/shadowlight" 404 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.15 15 8.045]
LightSource "shaders/shadowlight" 405 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.15 15 8.06]
LightSource "shaders/shadowlight" 406 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.15 15 8.075]
LightSource "shaders/shadowlight" 407 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.15 15 8.09]
LightSource "shaders/shadowlight" 408 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.15 15 8.105]
LightSource "shaders/shadowlight" 409 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.15 15 8.12]
LightSource "shaders/shadowlight" 410 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.15 15 8.135]
LightSource "shaders/shadowlight" 411 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.15 15 8.15]
LightSource "shaders/shadowlight" 412 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.15 15 8.165]
LightSource "shaders/shadowlight" 413 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.15 15 8.18]
LightSource "shaders/shadowlight" 414 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.15 15 8.195]
LightSource "shaders/shadowlight" 415 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.15 15 8.21]
LightSource "shaders/shadowlight" 416 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.15 15 8.225]
LightSource "shaders/shadowlight" 417 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.15 15 8.24]
LightSource "shaders/shadowlight" 418 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.15 15 8.255]
LightSource "shaders/shadowlight" 419 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.15 15 8.27]
LightSource "shaders/shadowlight" 420 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.15 15 8.285]
LightSource "shaders/shadowlight" 421 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.15 15.015 8]
LightSource "shaders/shadowlight" 422 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.15 15.015 8.015]
LightSource "shaders/shadowlight" 423 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.15 15.015 8.03]
LightSource "shaders/shadowlight" 424 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.15 15.015 8.045]
LightSource "shaders/shadowlight" 425 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.15 15.015 8.06]
LightSource "shaders/shadowlight" 426 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.15 15.015 8.075]
LightSource "shaders/shadowlight" 427 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.15 15.015 8.09]
LightSource "shaders/shadowlight" 428 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.15 15.015 8.105]
LightSource "shaders/shadowlight" 429 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.15 15.015 8.12]
LightSource "shaders/shadowlight" 430 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.15 15.015 8.135]
LightSource "shaders/shadowlight" 431 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.15 15.015 8.15]
LightSource "shaders/shadowlight" 432 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.15 15.015 8.165]
LightSource "shaders/shadowlight" 433 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.15 15.015 8.18]
LightSource "shaders/shadowlight" 434 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.15 15.015 8.195]
LightSource "shaders/shadowlight" 435 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.15 15.015 8.21]
LightSource "shaders/shadowlight" 436 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.15 15.015 8.225]
LightSource "shaders/shadowlight" 437 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.15 15.015 8.24]
LightSource "shaders/shadowlight" 438 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.15 15.015 8.255]
LightSource "shaders/shadowlight" 439 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.15 15.015 8.27]
LightSource "shaders/shadowlight" 440 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.15 15.015 8.285]
LightSource "shaders/shadowlight" 441 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.165 15 8]
LightSource "shaders/shadowlight" 442 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.165 15 8.015]
LightSource "shaders/shadowlight" 443 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.165 15 8.03]
LightSource "shaders/shadowlight" 444 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.165 15 8.045]
LightSource "shaders/shadowlight" 445 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.165 15 8.06]
LightSource "shaders/shadowlight" 446 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.165 15 8.075]
LightSource "shaders/shadowlight" 447 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.165 15 8.09]
LightSource "shaders/shadowlight" 448 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.165 15 8.105]
LightSource "shaders/shadowlight" 449 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.165 15 8.12]
LightSource "shaders/shadowlight" 450 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.165 15 8.135]
LightSource "shaders/shadowlight" 451 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.165 15 8.15]
LightSource "shaders/shadowlight" 452 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.165 15 8.165]
LightSource "shaders/shadowlight" 453 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.165 15 8.18]
LightSource "shaders/shadowlight" 454 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.165 15 8.195]
LightSource "shaders/shadowlight" 455 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.165 15 8.21]
LightSource "shaders/shadowlight" 456 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.165 15 8.225]
LightSource "shaders/shadowlight" 457 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.165 15 8.24]
LightSource "shaders/shadowlight" 458 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.165 15 8.255]
LightSource "shaders/shadowlight" 459 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.165 15 8.27]
LightSource "shaders/shadowlight" 460 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.165 15 8.285]
LightSource "shaders/shadowlight" 461 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.165 15.015 8]
LightSource "shaders/shadowlight" 462 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.165 15.015 8.015]
LightSource "shaders/shadowlight" 463 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.165 15.015 8.03]
LightSource "shaders/shadowlight" 464 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.165 15.015 8.045]
LightSource "shaders/shadowlight" 465 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.165 15.015 8.06]
LightSource "shaders/shadowlight" 466 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.165 15.015 8.075]
LightSource "shaders/shadowlight" 467 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.165 15.015 8.09]
LightSource "shaders/shadowlight" 468 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.165 15.015 8.105]
LightSource "shaders/shadowlight" 469 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.165 15.015 8.12]
LightSource "shaders/shadowlight" 470 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.165 15.015 8.135]
LightSource "shaders/shadowlight" 471 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.165 15.015 8.15]
LightSource "shaders/shadowlight" 472 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.165 15.015 8.165]
LightSource "shaders/shadowlight" 473 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.165 15.015 8.18]
LightSource "shaders/shadowlight" 474 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.165 15.015 8.195]
LightSource "shaders/shadowlight" 475 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.165 15.015 8.21]
LightSource "shaders/shadowlight" 476 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.165 15.015 8.225]
LightSource "shaders/shadowlight" 477 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.165 15.015 8.24]
LightSource "shaders/shadowlight" 478 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.165 15.015 8.255]
LightSource "shaders/shadowlight" 479 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.165 15.015 8.27]
LightSource "shaders/shadowlight" 480 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.165 15.015 8.285]
LightSource "shaders/shadowlight" 481 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.18 15 8]
LightSource "shaders/shadowlight" 482 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.18 15 8.015]
LightSource "shaders/shadowlight" 483 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.18 15 8.03]
LightSource "shaders/shadowlight" 484 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.18 15 8.045]
LightSource "shaders/shadowlight" 485 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.18 15 8.06]
LightSource "shaders/shadowlight" 486 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.18 15 8.075]
LightSource "shaders/shadowlight" 487 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.18 15 8.09]
LightSource "shaders/shadowlight" 488 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.18 15 8.105]
LightSource "shaders/shadowlight" 489 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.18 15 8.12]
LightSource "shaders/shadowlight" 490 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.18 15 8.135]
LightSource "shaders/shadowlight" 491 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.18 15 8.15]
LightSource "shaders/shadowlight" 492 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.18 15 8.165]
LightSource "shaders/shadowlight" 493 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.18 15 8.18]
LightSource "shaders/shadowlight" 494 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.18 15 8.195]
LightSource "shaders/shadowlight" 495 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.18 15 8.21]
LightSource "shaders/shadowlight" 496 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.18 15 8.225]
LightSource "shaders/shadowlight" 497 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.18 15 8.24]
LightSource "shaders/shadowlight" 498 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.18 15 8.255]
LightSource "shaders/shadowlight" 499 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.18 15 8.27]
LightSource "shaders/shadowlight" 500 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.18 15 8.285]
LightSource "shaders/shadowlight" 501 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.18 15.015 8]
LightSource "shaders/shadowlight" 502 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.18 15.015 8.015]
LightSource "shaders/shadowlight" 503 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.18 15.015 8.03]
LightSource "shaders/shadowlight" 504 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.18 15.015 8.045]
LightSource "shaders/shadowlight" 505 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.18 15.015 8.06]
LightSource "shaders/shadowlight" 506 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.18 15.015 8.075]
LightSource "shaders/shadowlight" 507 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.18 15.015 8.09]
LightSource "shaders/shadowlight" 508 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.18 15.015 8.105]
LightSource "shaders/shadowlight" 509 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.18 15.015 8.12]
LightSource "shaders/shadowlight" 510 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.18 15.015 8.135]
LightSource "shaders/shadowlight" 511 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.18 15.015 8.15]
LightSource "shaders/shadowlight" 512 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.18 15.015 8.165]
LightSource "shaders/shadowlight" 513 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.18 15.015 8.18]
LightSource "shaders/shadowlight" 514 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.18 15.015 8.195]
LightSource "shaders/shadowlight" 515 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.18 15.015 8.21]
LightSource "shaders/shadowlight" 516 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.18 15.015 8.225]
LightSource "shaders/shadowlight" 517 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.18 15.015 8.24]
LightSource "shaders/shadowlight" 518 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.18 15.015 8.255]
LightSource "shaders/shadowlight" 519 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.18 15.015 8.27]
LightSource "shaders/shadowlight" 520 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.18 15.015 8.285]
LightSource "shaders/shadowlight" 521 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.195 15 8]
LightSource "shaders/shadowlight" 522 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.195 15 8.015]
LightSource "shaders/shadowlight" 523 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.195 15 8.03]
LightSource "shaders/shadowlight" 524 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.195 15 8.045]
LightSource "shaders/shadowlight" 525 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.195 15 8.06]
LightSource "shaders/shadowlight" 526 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.195 15 8.075]
LightSource "shaders/shadowlight" 527 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.195 15 8.09]
LightSource "shaders/shadowlight" 528 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.195 15 8.105]
LightSource "shaders/shadowlight" 529 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.195 15 8.12]
LightSource "shaders/shadowlight" 530 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.195 15 8.135]
LightSource "shaders/shadowlight" 531 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.195 15 8.15]
LightSource "shaders/shadowlight" 532 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.195 15 8.165]
LightSource "shaders/shadowlight" 533 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.195 15 8.18]
LightSource "shaders/shadowlight" 534 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.195 15 8.195]
LightSource "shaders/shadowlight" 535 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.195 15 8.21]
LightSource "shaders/shadowlight" 536 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.195 15 8.225]
LightSource "shaders/shadowlight" 537 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.195 15 8.24]
LightSource "shaders/shadowlight" 538 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.195 15 8.255]
LightSource "shaders/shadowlight" 539 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.195 15 8.27]
LightSource "shaders/shadowlight" 540 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.195 15 8.285]
LightSource "shaders/shadowlight" 541 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.195 15.015 8]
LightSource "shaders/shadowlight" 542 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.195 15.015 8.015]
LightSource "shaders/shadowlight" 543 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.195 15.015 8.03]
LightSource "shaders/shadowlight" 544 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.195 15.015 8.045]
LightSource "shaders/shadowlight" 545 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.195 15.015 8.06]
LightSource "shaders/shadowlight" 546 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.195 15.015 8.075]
LightSource "shaders/shadowlight" 547 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.195 15.015 8.09]
LightSource "shaders/shadowlight" 548 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.195 15.015 8.105]
LightSource "shaders/shadowlight" 549 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.195 15.015 8.12]
LightSource "shaders/shadowlight" 550 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.195 15.015 8.135]
LightSource "shaders/shadowlight" 551 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.195 15.015 8.15]
LightSource "shaders/shadowlight" 552 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.195 15.015 8.165]
LightSource "shaders/shadowlight" 553 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.195 15.015 8.18]
LightSource "shaders/shadowlight" 554 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.195 15.015 8.195]
LightSource "shaders/shadowlight" 555 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.195 15.015 8.21]
LightSource "shaders/shadowlight" 556 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.195 15.015 8.225]
LightSource "shaders/shadowlight" 557 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.195 15.015 8.24]
LightSource "shaders/shadowlight" 558 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.195 15.015 8.255]
LightSource "shaders/shadowlight" 559 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.195 15.015 8.27]
LightSource "shaders/shadowlight" 560 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.195 15.015 8.285]
LightSource "shaders/shadowlight" 561 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.21 15 8]
LightSource "shaders/shadowlight" 562 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.21 15 8.015]
LightSource "shaders/shadowlight" 563 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.21 15 8.03]
LightSource "shaders/shadowlight" 564 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.21 15 8.045]
LightSource "shaders/shadowlight" 565 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.21 15 8.06]
LightSource "shaders/shadowlight" 566 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.21 15 8.075]
LightSource "shaders/shadowlight" 567 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.21 15 8.09]
LightSource "shaders/shadowlight" 568 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.21 15 8.105]
LightSource "shaders/shadowlight" 569 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.21 15 8.12]
LightSource "shaders/shadowlight" 570 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.21 15 8.135]
LightSource "shaders/shadowlight" 571 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.21 15 8.15]
LightSource "shaders/shadowlight" 572 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.21 15 8.165]
LightSource "shaders/shadowlight" 573 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.21 15 8.18]
LightSource "shaders/shadowlight" 574 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.21 15 8.195]
LightSource "shaders/shadowlight" 575 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.21 15 8.21]
LightSource "shaders/shadowlight" 576 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.21 15 8.225]
LightSource "shaders/shadowlight" 577 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.21 15 8.24]
LightSource "shaders/shadowlight" 578 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.21 15 8.255]
LightSource "shaders/shadowlight" 579 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.21 15 8.27]
LightSource "shaders/shadowlight" 580 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.21 15 8.285]
LightSource "shaders/shadowlight" 581 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.21 15.015 8]
LightSource "shaders/shadowlight" 582 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.21 15.015 8.015]
LightSource "shaders/shadowlight" 583 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.21 15.015 8.03]
LightSource "shaders/shadowlight" 584 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.21 15.015 8.045]
LightSource "shaders/shadowlight" 585 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.21 15.015 8.06]
LightSource "shaders/shadowlight" 586 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.21 15.015 8.075]
LightSource "shaders/shadowlight" 587 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.21 15.015 8.09]
LightSource "shaders/shadowlight" 588 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.21 15.015 8.105]
LightSource "shaders/shadowlight" 589 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.21 15.015 8.12]
LightSource "shaders/shadowlight" 590 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.21 15.015 8.135]
LightSource "shaders/shadowlight" 591 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.21 15.015 8.15]
LightSource "shaders/shadowlight" 592 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.21 15.015 8.165]
LightSource "shaders/shadowlight" 593 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.21 15.015 8.18]
LightSource "shaders/shadowlight" 594 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.21 15.015 8.195]
LightSource "shaders/shadowlight" 595 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.21 15.015 8.21]
LightSource "shaders/shadowlight" 596 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.21 15.015 8.225]
LightSource "shaders/shadowlight" 597 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.21 15.015 8.24]
LightSource "shaders/shadowlight" 598 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.21 15.015 8.255]
LightSource "shaders/shadowlight" 599 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.21 15.015 8.27]
LightSource "shaders/shadowlight" 600 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.21 15.015 8.285]
LightSource "shaders/shadowlight" 601 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.225 15 8]
LightSource "shaders/shadowlight" 602 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.225 15 8.015]
LightSource "shaders/shadowlight" 603 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.225 15 8.03]
LightSource "shaders/shadowlight" 604 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.225 15 8.045]
LightSource "shaders/shadowlight" 605 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.225 15 8.06]
LightSource "shaders/shadowlight" 606 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.225 15 8.075]
LightSource "shaders/shadowlight" 607 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.225 15 8.09]
LightSource "shaders/shadowlight" 608 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.225 15 8.105]
LightSource "shaders/shadowlight" 609 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.225 15 8.12]
LightSource "shaders/shadowlight" 610 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.225 15 8.135]
LightSource "shaders/shadowlight" 611 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.225 15 8.15]
LightSource "shaders/shadowlight" 612 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.225 15 8.165]
LightSource "shaders/shadowlight" 613 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.225 15 8.18]
LightSource "shaders/shadowlight" 614 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.225 15 8.195]
LightSource "shaders/shadowlight" 615 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.225 15 8.21]
LightSource "shaders/shadowlight" 616 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.225 15 8.225]
LightSource "shaders/shadowlight" 617 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.225 15 8.24]
LightSource "shaders/shadowlight" 618 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.225 15 8.255]
LightSource "shaders/shadowlight" 619 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.225 15 8.27]
LightSource "shaders/shadowlight" 620 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.225 15 8.285]
LightSource "shaders/shadowlight" 621 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.225 15.015 8]
LightSource "shaders/shadowlight" 622 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.225 15.015 8.015]
LightSource "shaders/shadowlight" 623 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.225 15.015 8.03]
LightSource "shaders/shadowlight" 624 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.225 15.015 8.045]
LightSource "shaders/shadowlight" 625 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.225 15.015 8.06]
LightSource "shaders/shadowlight" 626 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.225 15.015 8.075]
LightSource "shaders/shadowlight" 627 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.225 15.015 8.09]
LightSource "shaders/shadowlight" 628 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.225 15.015 8.105]
LightSource "shaders/shadowlight" 629 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.225 15.015 8.12]
LightSource "shaders/shadowlight" 630 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.225 15.015 8.135]
LightSource "shaders/shadowlight" 631 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.225 15.015 8.15]
LightSource "shaders/shadowlight" 632 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.225 15.015 8.165]
LightSource "shaders/shadowlight" 633 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.225 15.015 8.18]
LightSource "shaders/shadowlight" 634 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.225 15.015 8.195]
LightSource "shaders/shadowlight" 635 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.225 15.015 8.21]
LightSource "shaders/shadowlight" 636 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.225 15.015 8.225]
LightSource "shaders/shadowlight" 637 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.225 15.015 8.24]
LightSource "shaders/shadowlight" 638 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.225 15.015 8.255]
LightSource "shaders/shadowlight" 639 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.225 15.015 8.27]
LightSource "shaders/shadowlight" 640 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.225 15.015 8.285]
LightSource "shaders/shadowlight" 641 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.24 15 8]
LightSource "shaders/shadowlight" 642 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.24 15 8.015]
LightSource "shaders/shadowlight" 643 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.24 15 8.03]
LightSource "shaders/shadowlight" 644 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.24 15 8.045]
LightSource "shaders/shadowlight" 645 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.24 15 8.06]
LightSource "shaders/shadowlight" 646 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.24 15 8.075]
LightSource "shaders/shadowlight" 647 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.24 15 8.09]
LightSource "shaders/shadowlight" 648 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.24 15 8.105]
LightSource "shaders/shadowlight" 649 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.24 15 8.12]
LightSource "shaders/shadowlight" 650 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.24 15 8.135]
LightSource "shaders/shadowlight" 651 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.24 15 8.15]
LightSource "shaders/shadowlight" 652 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.24 15 8.165]
LightSource "shaders/shadowlight" 653 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.24 15 8.18]
LightSource "shaders/shadowlight" 654 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.24 15 8.195]
LightSource "shaders/shadowlight" 655 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.24 15 8.21]
LightSource "shaders/shadowlight" 656 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.24 15 8.225]
LightSource "shaders/shadowlight" 657 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.24 15 8.24]
LightSource "shaders/shadowlight" 658 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.24 15 8.255]
LightSource "shaders/shadowlight" 659 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.24 15 8.27]
LightSource "shaders/shadowlight" 660 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.24 15 8.285]
LightSource "shaders/shadowlight" 661 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.24 15.015 8]
LightSource "shaders/shadowlight" 662 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.24 15.015 8.015]
LightSource "shaders/shadowlight" 663 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.24 15.015 8.03]
LightSource "shaders/shadowlight" 664 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.24 15.015 8.045]
LightSource "shaders/shadowlight" 665 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.24 15.015 8.06]
LightSource "shaders/shadowlight" 666 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.24 15.015 8.075]
LightSource "shaders/shadowlight" 667 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.24 15.015 8.09]
LightSource "shaders/shadowlight" 668 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.24 15.015 8.105]
LightSource "shaders/shadowlight" 669 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.24 15.015 8.12]
LightSource "shaders/shadowlight" 670 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.24 15.015 8.135]
LightSource "shaders/shadowlight" 671 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.24 15.015 8.15]
LightSource "shaders/shadowlight" 672 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.24 15.015 8.165]
LightSource "shaders/shadowlight" 673 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.24 15.015 8.18]
LightSource "shaders/shadowlight" 674 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.24 15.015 8.195]
LightSource "shaders/shadowlight" 675 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.24 15.015 8.21]
LightSource "shaders/shadowlight" 676 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.24 15.015 8.225]
LightSource "shaders/shadowlight" 677 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.24 15.015 8.24]
LightSource "shaders/shadowlight" 678 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.24 15.015 8.255]
LightSource "shaders/shadowlight" 679 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.24 15.015 8.27]
LightSource "shaders/shadowlight" 680 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.24 15.015 8.285]
LightSource "shaders/shadowlight" 681 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.255 15 8]
LightSource "shaders/shadowlight" 682 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.255 15 8.015]
LightSource "shaders/shadowlight" 683 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.255 15 8.03]
LightSource "shaders/shadowlight" 684 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.255 15 8.045]
LightSource "shaders/shadowlight" 685 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.255 15 8.06]
LightSource "shaders/shadowlight" 686 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.255 15 8.075]
LightSource "shaders/shadowlight" 687 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.255 15 8.09]
LightSource "shaders/shadowlight" 688 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.255 15 8.105]
LightSource "shaders/shadowlight" 689 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.255 15 8.12]
LightSource "shaders/shadowlight" 690 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.255 15 8.135]
LightSource "shaders/shadowlight" 691 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.255 15 8.15]
LightSource "shaders/shadowlight" 692 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.255 15 8.165]
LightSource "shaders/shadowlight" 693 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.255 15 8.18]
LightSource "shaders/shadowlight" 694 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.255 15 8.195]
LightSource "shaders/shadowlight" 695 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.255 15 8.21]
LightSource "shaders/shadowlight" 696 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.255 15 8.225]
LightSource "shaders/shadowlight" 697 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.255 15 8.24]
LightSource "shaders/shadowlight" 698 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.255 15 8.255]
LightSource "shaders/shadowlight" 699 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.255 15 8.27]
LightSource "shaders/shadowlight" 700 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.255 15 8.285]
LightSource "shaders/shadowlight" 701 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.255 15.015 8]
LightSource "shaders/shadowlight" 702 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.255 15.015 8.015]
LightSource "shaders/shadowlight" 703 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.255 15.015 8.03]
LightSource "shaders/shadowlight" 704 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.255 15.015 8.045]
LightSource "shaders/shadowlight" 705 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.255 15.015 8.06]
LightSource "shaders/shadowlight" 706 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.255 15.015 8.075]
LightSource "shaders/shadowlight" 707 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.255 15.015 8.09]
LightSource "shaders/shadowlight" 708 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.255 15.015 8.105]
LightSource "shaders/shadowlight" 709 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.255 15.015 8.12]
LightSource "shaders/shadowlight" 710 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.255 15.015 8.135]
LightSource "shaders/shadowlight" 711 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.255 15.015 8.15]
LightSource "shaders/shadowlight" 712 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.255 15.015 8.165]
LightSource "shaders/shadowlight" 713 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.255 15.015 8.18]
LightSource "shaders/shadowlight" 714 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.255 15.015 8.195]
LightSource "shaders/shadowlight" 715 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.255 15.015 8.21]
LightSource "shaders/shadowlight" 716 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.255 15.015 8.225]
LightSource "shaders/shadowlight" 717 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.255 15.015 8.24]
LightSource "shaders/shadowlight" 718 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.255 15.015 8.255]
LightSource "shaders/shadowlight" 719 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.255 15.015 8.27]
LightSource "shaders/shadowlight" 720 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.255 15.015 8.285]
LightSource "shaders/shadowlight" 721 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.27 15 8]
LightSource "shaders/shadowlight" 722 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.27 15 8.015]
LightSource "shaders/shadowlight" 723 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.27 15 8.03]
LightSource "shaders/shadowlight" 724 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.27 15 8.045]
LightSource "shaders/shadowlight" 725 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.27 15 8.06]
LightSource "shaders/shadowlight" 726 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.27 15 8.075]
LightSource "shaders/shadowlight" 727 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.27 15 8.09]
LightSource "shaders/shadowlight" 728 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.27 15 8.105]
LightSource "shaders/shadowlight" 729 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.27 15 8.12]
LightSource "shaders/shadowlight" 730 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.27 15 8.135]
LightSource "shaders/shadowlight" 731 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.27 15 8.15]
LightSource "shaders/shadowlight" 732 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.27 15 8.165]
LightSource "shaders/shadowlight" 733 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.27 15 8.18]
LightSource "shaders/shadowlight" 734 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.27 15 8.195]
LightSource "shaders/shadowlight" 735 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.27 15 8.21]
LightSource "shaders/shadowlight" 736 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.27 15 8.225]
LightSource "shaders/shadowlight" 737 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.27 15 8.24]
LightSource "shaders/shadowlight" 738 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.27 15 8.255]
LightSource "shaders/shadowlight" 739 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.27 15 8.27]
LightSource "shaders/shadowlight" 740 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.27 15 8.285]
LightSource "shaders/shadowlight" 741 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.27 15.015 8]
LightSource "shaders/shadowlight" 742 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.27 15.015 8.015]
LightSource "shaders/shadowlight" 743 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.27 15.015 8.03]
LightSource "shaders/shadowlight" 744 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.27 15.015 8.045]
LightSource "shaders/shadowlight" 745 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.27 15.015 8.06]
LightSource "shaders/shadowlight" 746 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.27 15.015 8.075]
LightSource "shaders/shadowlight" 747 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.27 15.015 8.09]
LightSource "shaders/shadowlight" 748 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.27 15.015 8.105]
LightSource "shaders/shadowlight" 749 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.27 15.015 8.12]
LightSource "shaders/shadowlight" 750 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.27 15.015 8.135]
LightSource "shaders/shadowlight" 751 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.27 15.015 8.15]
LightSource "shaders/shadowlight" 752 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.27 15.015 8.165]
LightSource "shaders/shadowlight" 753 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.27 15.015 8.18]
LightSource "shaders/shadowlight" 754 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.27 15.015 8.195]
LightSource "shaders/shadowlight" 755 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.27 15.015 8.21]
LightSource "shaders/shadowlight" 756 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.27 15.015 8.225]
LightSource "shaders/shadowlight" 757 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.27 15.015 8.24]
LightSource "shaders/shadowlight" 758 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.27 15.015 8.255]
LightSource "shaders/shadowlight" 759 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.27 15.015 8.27]
LightSource "shaders/shadowlight" 760 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.27 15.015 8.285]
LightSource "shaders/shadowlight" 761 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.285 15 8]
LightSource "shaders/shadowlight" 762 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.285 15 8.015]
LightSource "shaders/shadowlight" 763 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.285 15 8.03]
LightSource "shaders/shadowlight" 764 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.285 15 8.045]
LightSource "shaders/shadowlight" 765 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.285 15 8.06]
LightSource "shaders/shadowlight" 766 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.285 15 8.075]
LightSource "shaders/shadowlight" 767 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.285 15 8.09]
LightSource "shaders/shadowlight" 768 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.285 15 8.105]
LightSource "shaders/shadowlight" 769 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.285 15 8.12]
LightSource "shaders/shadowlight" 770 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.285 15 8.135]
LightSource "shaders/shadowlight" 771 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.285 15 8.15]
LightSource "shaders/shadowlight" 772 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.285 15 8.165]
LightSource "shaders/shadowlight" 773 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.285 15 8.18]
LightSource "shaders/shadowlight" 774 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.285 15 8.195]
LightSource "shaders/shadowlight" 775 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.285 15 8.21]
LightSource "shaders/shadowlight" 776 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.285 15 8.225]
LightSource "shaders/shadowlight" 777 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.285 15 8.24]
LightSource "shaders/shadowlight" 778 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.285 15 8.255]
LightSource "shaders/shadowlight" 779 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.285 15 8.27]
LightSource "shaders/shadowlight" 780 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.285 15 8.285]
LightSource "shaders/shadowlight" 781 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.285 15.015 8]
LightSource "shaders/shadowlight" 782 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.285 15.015 8.015]
LightSource "shaders/shadowlight" 783 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.285 15.015 8.03]
LightSource "shaders/shadowlight" 784 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.285 15.015 8.045]
LightSource "shaders/shadowlight" 785 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.285 15.015 8.06]
LightSource "shaders/shadowlight" 786 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.285 15.015 8.075]
LightSource "shaders/shadowlight" 787 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.285 15.015 8.09]
LightSource "shaders/shadowlight" 788 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.285 15.015 8.105]
LightSource "shaders/shadowlight" 789 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.285 15.015 8.12]
LightSource "shaders/shadowlight" 790 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.285 15.015 8.135]
LightSource "shaders/shadowlight" 791 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.285 15.015 8.15]
LightSource "shaders/shadowlight" 792 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.285 15.015 8.165]
LightSource "shaders/shadowlight" 793 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.285 15.015 8.18]
LightSource "shaders/shadowlight" 794 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.285 15.015 8.195]
LightSource "shaders/shadowlight" 795 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.285 15.015 8.21]
LightSource "shaders/shadowlight" 796 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.285 15.015 8.225]
LightSource "shaders/shadowlight" 797 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.285 15.015 8.24]
LightSource "shaders/shadowlight" 798 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.285 15.015 8.255]
LightSource "shaders/shadowlight" 799 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.285 15.015 8.27]
LightSource "shaders/shadowlight" 800 "intensity" 0.5 "lightcolor" [1 1 1] "from" [0.285 15.015 8.285]
